* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
}

body {
    padding: 10px;
    background-image: url('asset/istockphoto-1338579925-612x612.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container-head {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 90%;
    border-bottom: 1px black solid;
    margin-bottom: 40px;
}

.container-head h1{
    font-family: monospace;
    font-size: 60px;
    color:black;
}

.container-body {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
    width: 500px;
    height: 550px;
    box-shadow: 1px 5px 0px rgba(42, 41, 41, 0.801);
    border-radius: 20px;
    background-color: #99d6f9bb;
}

.card-img {
    padding: 10px;
    text-align: start;
}

.card-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-bottom: 1px rgba(0, 0, 0, 0.501) solid;
}

.card-head h1 {
    font-size: 24px;
}

.card-head h3 {
    font-size: 24px;
}

.card-content {
    padding: 5px;
    text-align: justify;
    width: 85%;
    height: 150px;
    word-wrap: break-word;
    border-bottom: 1px rgba(0, 0, 0, 0.501) solid;
}

.card-content h4 {
    font-weight: 700;
    color: rgba(0, 0, 0, 0.688);
    margin-bottom: 5px;
}

.card-content p{
    font-weight: 300;
}

.card-footer a{
    text-decoration: none;
    margin: 0  60px;
}

.card-footer{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    gap: 10px;
}